# aura-lynk

./: .gitignore  pom.xml
src/main/java/com/auralynk/: AuraLynkApplication.java
src/main/java/com/auralynk/config/: AIConfig.java  AIPersonalityConfig.java  CustomWebSocketHandler.java  CustomWebSocketHandlerDecoratorFactory.java  OpenAIConfig.java  WebSocketConfig.java
src/main/java/com/auralynk/controller/: AuthController.java  ChatController.java  HealthController.java  WebSocketChatController.java
src/main/java/com/auralynk/dto/: AuthResponse.java  ChatMessageDTO.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  GoogleTokenRequest.java  LoginRequest.java  PageResponse.java  RegisterRequest.java
src/main/java/com/auralynk/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/auralynk/model/: ChatMessage.java  ChatSession.java  User.java
src/main/java/com/auralynk/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
src/main/java/com/auralynk/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/auralynk/service/: ChatService.java  GoogleAuthService.java  UserService.java
src/main/java/com/auralynk/service/ai/: AIChatService.java  HuggingFaceService.java  MockAIService.java  OpenAIService.java
src/main/java/com/auralynk/util/: SortingUtil.java
src/main/resources/: application-local.properties.example  application.properties
